{
    "manifest_version": 3,
    "name": "Terms and Conditions Summarizer",
    "version": "1.0",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    }
}